###################################
#### NTUPLE.ROOT FILE CONTENTS ####
###################################


evevt		number of events


# MC stays for MonteCarlo

mcpdf		particles identification code
mcgst		particle status code (cfr. p. 79 of pythia manual; 1 = not decayed particle); what is 112???
mcvtx..y..z	x..y..z vertex position (in microm ???)
mcepx..y..z	x..y..z endpoint trajectory (in mm??)
mcmox..y..z	x..y..z linear momentum
mcmas		mass
mcene		energy
mcpa0..1	first..second parent progressive number [i in my macros, = -1 if it doesn’t have parents]
mcda0..4	first..fith daughter  progressive number		


# RC stays for ReConstructed event

rctyp		particles identification code
rcmox..y..z	x..y..z linear momentum
rcmas		mass
rcene		energy
rccha		number of +-e charges???
rcntr		number of traces (of charged particles)???
rcncl		number of clusters (not charged adrons)???



######################################
#### PYTHIA PARTICLES STATUS CODE ####
######################################

0	empty line
1	undecayed particle (or parton without daughters?)



##################################################
### CURRENT DIRECTORY *.py FILES LOGICAL ORDER ###
##################################################

1) readNtuple.py
2) oneFileHisto.py
3) oneFileHistoWithCanvas.py
4) allFilesHisto.py
5) 2DimAllFilesHisto.py
6) leptonsTree.py