#################################
### SUPERVISOR: PATRICK JANOT ###
#################################

xquartz		better than X11

#######################
#### LXPLUS ACCESS ####
#######################

ssh -XY tpajero@lxplus.cern.ch

# .slcio	LinearColliderInputOutput is the standard format for the simulation files
# configuration instruction to read .slcio files (prompt just once per session)
. /cvmfs/ilc.desy.de/sw/x86_64_gcc44_sl6/v01-17-07/init_ilcsoft.sh



COPIA DEGLI EVENTI IN TT DAL DATABASE DELLE SIMULAZIONI
cp -r /afs/cern.ch/user/p/pjanot/public/forNicoloAndTommaso .
nsls /castor/cern.ch/grid/ilc/prod/clic/365gev/
nsls /castor/cern.ch/grid/ilc/prod/clic/365gev/tt/ILD/REC/00005485/000/tt_rec_5485_1.slcio
rfcp  /castor/cern.ch/grid/ilc/prod/clic/365gev/tt/ILD/REC/00005485/000/tt_rec_5485_1.slcio ./firstEvent.slcio

.slcio	LinearColliderInputOutput	FORMATO DELLE SIMULAZIONI


mv myfile.slcio forNicoloAndTommaso/.		IL PUNTO VUOL DIRE: METTILA QUI
emacs steering.xml				da qui cambi le opzioni di acquisizione degli eventi da myfile (nonché il nome del file da acquisire)
Marlin steering.xml				legge steering, che agisce su myfile.slcio

screen			opens a new process (with the same path as the opened one)
ctrl + A,D		(push first ctrl+A and than ctrl+D) to go back
screen -r xxxx		to come back to the screen (if you opened more than one screen, write its number after -r)
# at the end, logout from all the screens		




root -l	ntuple.root
TBrowser a	apre una finestra di navigazione in ROOT
nel tree ci sono diversi inizi per i nomi dei files
mc		MonteCarlo
rc		ReconstructedInformation
nj		number of jets




###########################
### EMACS - text editor ###
###########################

Ctrl_X_S	save on emacs
Ctrl_X_C	quit emacs



####################################
#### COMANDI UTILI DA TERMINALE ####
####################################

ls -a		all: do not ignore entries starting with .
ls -t		sort by modification time, newest first
ls -l		long: long listing format, con più dettagli
ls -alt		combination of the first three	
cp -r		recursive (copia anche tutto il contenuto)	
Ctrl-A		beginning of line
Ctrl_E		end of line


GIT FINGERPRINT
f0:86:30:62:cc:ed:b8:13:c5:dc:c0:c9:fb:89:a7:00 tommasopajero@hotmail.it
ssh -T git@github.com