\select@language {italian}
\contentsline {section}{\numberline {1}Week 01}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}20/07/2015}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}21/07/2015}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}22/07/2015}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}23/07/2015}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}24/07/2015}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Week 02}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}27/07/2015}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}28/07/2015}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}29/07/2015}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}30/07/2015}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}31/07/2015}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Other leptons simulations}{8}{subsection.2.6}
\contentsline {section}{\numberline {3}Week 03}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}03/08/2015}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}04/08/2015}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}05/08/2015}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}06/08/2015}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}07/08/2015}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}09/08/2015}{14}{subsection.3.6}
