\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Week 01}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}20/07/2015}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}21/07/2015}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}22/07/2015}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}23/07/2015}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}24/07/2015}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Week 02}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}27/07/2015}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}28/07/2015}{5}{subsection.2.2}
