\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 03}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}03/08/2015}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}04/08/2015}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}05/08/2015}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}06/08/2015}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}07/08/2015}{11}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Likelihood as funcion of $a$ for the one-dimentional fit of the electron distribution with $f_A^Z$ BSM correction.\relax }}{12}{figure.caption.9}}
\newlabel{03_364likelihood}{{3.1}{12}{Likelihood as funcion of $a$ for the one-dimentional fit of the electron distribution with $f_A^Z$ BSM correction.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Electrons distribution both simulated and fitted considering the $f_A^Z$ BSM correction, projected on the reduced energy axis.\relax }}{13}{figure.caption.10}}
\newlabel{03_364x}{{3.2}{13}{Electrons distribution both simulated and fitted considering the $f_A^Z$ BSM correction, projected on the reduced energy axis.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Electrons distribution both simulated and fitted considering the $f_A^Z$ BSM correction, projected on the $\qopname  \relax o{cos}\theta $ axis.\relax }}{13}{figure.caption.11}}
\newlabel{03_364cosTheta}{{3.3}{13}{Electrons distribution both simulated and fitted considering the $f_A^Z$ BSM correction, projected on the $\cos \theta $ axis.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Electrons distribution both simulated and fitted considering the $f_A^Z$ BSM correction, projected on the $\qopname  \relax o{cos}\theta $ axis.\relax }}{14}{figure.caption.12}}
\newlabel{03_ellipse_3_cl}{{3.4}{14}{Electrons distribution both simulated and fitted considering the $f_A^Z$ BSM correction, projected on the $\cos \theta $ axis.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}09/08/2015}{15}{subsection.3.6}}
\@setckpt{00_week03}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
