\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 02}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}27/07/2015}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}28/07/2015}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}29/07/2015}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy-angle distribution of the electrons\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{02_Electrons}{{2.1}{6}{Energy-angle distribution of the electrons\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy-angle distribution of the negative muons\relax }}{6}{figure.caption.3}}
\newlabel{02_Muons}{{2.2}{6}{Energy-angle distribution of the negative muons\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}30/07/2015}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Energy-angle distribution of the electrons and negative muons\relax }}{7}{figure.caption.4}}
\newlabel{02_Electrons+muons}{{2.3}{7}{Energy-angle distribution of the electrons and negative muons\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}31/07/2015}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy-angle distribution of the electrons simulated by Whizard\relax }}{8}{figure.caption.5}}
\newlabel{02_Energy_angle_MC}{{2.4}{8}{Energy-angle distribution of the electrons simulated by Whizard\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy-angle distribution of the electrons calculated analytically\relax }}{8}{figure.caption.6}}
\newlabel{02_Energy_angle_AN}{{2.5}{8}{Energy-angle distribution of the electrons calculated analytically\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other leptons simulations}{8}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ratio of the distribution simulated and analytic\relax }}{9}{figure.caption.7}}
\newlabel{02_Energy_angle_ratio}{{2.6}{9}{Ratio of the distribution simulated and analytic\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zoom of the ratio of the distribution simulated and analytic\relax }}{9}{figure.caption.8}}
\newlabel{02_Energy_angle_ratio_zoom}{{2.7}{9}{Zoom of the ratio of the distribution simulated and analytic\relax }{figure.caption.8}{}}
\@setckpt{00_week02}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{OptionTest}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
