##########################
### WHIZARD PARAMETERS ###
##########################

Particles masses used in whizard simulations are:

top_mass = 174
W_mass = 80.419
Z_mass = 91.1882



#####################################
### PATRICK SIMULATION PARAMETERS ###
#####################################

Histograms begin at 0.114608 and finish at 1.


################################
### ONE VARIABLE FIT RESULTS ###
################################

Next results are obtained with oneVariableFit.py and checked looking at the oneVariablePlot.py hisogram. The used energy is 365 GeV.

FAzed

1) x < 0.9			xMax = 177	(xMax = 0.9)
-1 < cosTheta < 1		cosMax = 0	(cosMax = 1)
a = 1.04 +- 0.34 %

2) x < 0.9			xMax = 177	(xMax = 0.9)
-0.9 < cosTheta < 0.9		cosMax = 10	(cosMax = 0.9)
a = 0.82 +- 0.39 %

3) x < 0.8			xMax = 155
-0.9 < cosTheta < 0.9		cosMax = 10
a = 0.76 +- 0.39 %

FBzed

1) x < 0.9			xMax = 177	(xMax = 0.9)
-1 < cosTheta < 1		cosMax = 0	(cosMax = 1)
a = -15.8 +- 2.8  %

2) x < 0.9			xMax = 177	(xMax = 0.9)
-0.9 < cosTheta < 0.9		cosMax = 10	(cosMax = 0.9)
a = -11.7 +- 3.2 %

3) x < 0.8			xMax = 155
-0.9 < cosTheta < 0.9		cosMax = 10
a = -9.6 +- 3.3 %

Next results are obtained with oneVariableFit.py and checked looking at the oneVariablePlot.py hisogram. The used energy is 364 GeV.

FAzed

1) x < 0.9			xMax = 177	(xMax = 0.9)
-1 < cosTheta < 1		cosMax = 0
a = 0.81 +- 0.34 %

2) x < 0.9			xMax = 177
-0.9 < cosTheta < 0.9		cosMax = 10
a = 0.62 +- 0.39 %
IMAGES ARE FROM THIS EXAMPLE!!!

3) x < 0.8			xMax = 155
-0.9 < cosTheta < 0.9		cosMax = 10
a = 0.55 +- 0.39 %

FBzed

1) x < 0.9			xMax = 177
-1 < cosTheta < 1		cosMax = 0
a = -12.7 +- 3.0  %

2) x < 0.9			xMax = 177
-0.9 < cosTheta < 0.9		cosMax = 10
a = -8.4 +- 3.4 %

3) x < 0.8			xMax = 155
-0.9 < cosTheta < 0.9		cosMax = 10
a = -6.1 +- 3.5 %







CHECK
histo.Draw()
histo2.Draw(same)







#######################################
### COPY OF THE yyvlyx .slcio FILES ###
#######################################

# castorDir1 = /castor/cern.ch/grid/ilc/prod/clic/365gev/yyvlyx_o/ILD/REC/00005233/000/
# castorDir2 = /castor/cern.ch/grid/ilc/prod/clic/365gev/yyvlyx_o/ILD/REC/00005233/001/
# eosDir = /eos/cms/store/cmst3/user/tpajero/ttbar365Wizard/yyvlyx/

# 1 to 999 files at the first address
# 1000 to 1418 files at the second address

# fist command
eos cp -r root://castorcms///castor/cern.ch/grid/ilc/prod/clic/365gev/yyvlyx_o/ILD/REC/00005233/000/ /eos/cms/store/cmst3/user/tpajero/ttbar365Wizard/yyvlyx/000/

# second command
eos cp -r root://castorcms///castor/cern.ch/grid/ilc/prod/clic/365gev/yyvlyx_o/ILD/REC/00005233/001/ /eos/cms/store/cmst3/user/tpajero/ttbar365Wizard/yyvlyx/001/

# copies a single file
eos cp root://castorcms///castor/cern.ch/grid/ilc/prod/clic/365gev/yyvlyx_o/ILD/REC/00005233/000/yyvlyx_o_rec_5233_635.slcio /eos/cms/store/cmst3/user/tpajero/ttbar365Wizard/yyvlyx/000/

# copies the content of the yyveyx directory
# issue the command from lxplus
eos cp -r /eos/cms/store/cmst3/user/tpajero/ttbar365Wizard/yyveyx/ /eos/cms/store/cmst3/user/tpajero/ttbar365Whizard/yyveyx/